# akka-series

./: .gitignore  README.md  pom.xml
akkaStreamLearning/: pom.xml
akkaStreamLearning/src/main/java/com/wewe/quickstart/: QuickExample.java
akkaStreamLearning/src/main/scala/: ActorSystemAvailable.scala  FetchHttpEvery30SecondsAndConvertCsvToJsonToKafka.scala  FlatMapMergeExample.scala  KafkaEmbedded.scala  QuickExample.scala  ReactiveTweetsExample.scala  SimpleGraphs.scala  SourceExample.scala  SubStreamExample.scala  TweetExample.scala
alpakkaLearning/: pom.xml
alpakkaLearning/src/main/java/com/wewe/consumer/: ConsumerExample.java
alpakkaLearning/src/main/java/com/wewe/materializer/: CreateMaterilizer.java
alpakkaLearning/src/main/java/com/wewe/producer/: ProducerExample.java
alpakkaLearning/src/main/resources/: actor-system.conf  reference.conf
client-cluster/: pom.xml
client-cluster/client-one/: dependency-reduced-pom.xml  pom.xml
client-cluster/client-one/src/main/resources/: client.conf
client-cluster/client-two/: dependency-reduced-pom.xml  pom.xml
client-cluster/client-two/src/main/java/: MyAkkaClusterClient.java
client-cluster/client-two/src/main/resources/: client.conf
cluster/: pom.xml
cluster/src/main/java/com/wewe/: MyAkkaClusterClient.java  MyAkkaClusterServer.java  TransformationMessages.java
cluster/src/main/resources/: client.conf  server.conf
conf/: kafka_client_jaas.conf  krb5.conf
datasend/: pom.xml
datasend/conf/: kafka_client_jaas.conf  u_kfk_zYy5r8J0.keytab
datasend/src/main/java/cn/neucloud/example/: Application.java  SendDataToLocalKafkaOne.java  SendDataToLocalKafkaTwo.java  SpringdemoApplication.java
datasend/src/main/java/cn/neucloud/example/consumer/: ConsumbData.java  KafkaCsvConsumer.java
datasend/src/main/java/cn/neucloud/example/producer/: KafkaCSVNarrowProducer.java  KafkaCSVNarrowToNarrowProducer.java  KafkaCSVNarrowToWidthProducer.java  KafkaCSVProducer.java  KafkaCSVWidthToNarrowProducer.java  KafkaCSVWidthToWidthProducer.java  KafkaJSONNarrowToNarrowProducer.java  KafkaJSONNarrowToWidthProducer.java  KafkaJSONProducer.java  KafkaJSONWidthToNarrowProducer.java  KafkaJSONWidthToWidthProducer.java
datasend/src/main/java/cn/neucloud/example/utils/: KafkaConsumerUtil.java  KafkaProducerUtil.java
datasend/src/main/java/cn/neucloud/example/window/producer/: KafkaCSVWidthToNarrowWindowProducer.java  KafkaCSVWidthToOneWindowProducer.java  KafkaJSONWidthToNarrowWindowProducer.java  NoRepeatKafkaCSVWidthToNarrowWindowProducer.java
server-cluster/: pom.xml
server-cluster/server-one/: dependency-reduced-pom.xml  pom.xml
server-cluster/server-one/src/main/java/com/wewe/: MyAkkaClusterServer.java
server-cluster/server-one/src/main/resources/: reference.conf  server.conf
server-cluster/server-three/: dependency-reduced-pom.xml  pom.xml
server-cluster/server-three/src/main/java/: MyAkkaClusterServer.java
server-cluster/server-three/src/main/resources/: server.conf
server-cluster/server-two/: dependency-reduced-pom.xml  pom.xml
server-cluster/server-two/src/main/java/: MyAkkaClusterServer.java
server-cluster/server-two/src/main/resources/: server.conf
simpleClusterOne/: pom.xml
simpleClusterOne/src/main/java/: SimpleClusterListener.java  Test.java
simpleClusterOne/src/main/resources/: reference.conf
simpleClusterTwo/: pom.xml
simpleClusterTwo/src/main/java/: SimpleClusterListener.java  Test.java
simpleClusterTwo/src/main/resources/: reference.conf
src/main/java/com/lightbend/akka/sample/java/actor/: Hello3.java  Test.java
src/main/java/com/lightbend/akka/sample/java/actor/creator/: CreatorCreateTest.java  OtherCreateTest.java  SampleCreateTest.java
src/main/java/com/lightbend/akka/sample/java/actor/series/chapter2/: Greeter.java  HelloWorld.java  Main.java
src/main/java/com/lightbend/akka/sample/java/actor/series/chapter4/: Main.java  MyWork.java  RestartActor.java  SuperVisor.java  SupervisorMain.java  WatchActor.java
src/main/java/com/lightbend/akka/sample/java/actor/series/chapter5/: InboxTest.java
src/main/java/com/lightbend/akka/sample/java/actor/series/chapter6/: RouterTest.java
src/main/java/com/lightbend/akka/sample/java/actor/series/chapter7/: ProcedureTest.java
src/main/java/com/lightbend/akka/sample/java/actor/start/: AkkaQuickstart.java  Greeter.java  Printer.java
src/main/resources/: reference.conf
src/main/scala/com/lightbend/deadLetters/: DeadLetterMonitorActor.scala  LifeCycleActor.scala  Main.scala  Runner.scala
src/test/java/com/lightbend/akka/sample/actor/start/: AkkaQuickstartTest.java
