akka {
    loglevel = "INFO"
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
        log-remote-lifecycle-events = off
        netty.tcp {
            hostname = "127.0.0.1"
            port = 2551
        }
    }
    cluster {
            seed-nodes = [
              "akka.tcp://akkaClusterTest@127.0.0.1:2551"
            ]

          #//#snippet
          # excluded from snippet
          auto-down-unreachable-after = 10s
          #//#snippet
          # auto downing is NOT safe for production deployments.
          # you may want to use it during development, read more about it in the docs.
          #
          auto-down-unreachable-after = 10s

          roles = [server]
          # Disable legacy metrics in akka-cluster.
          metrics.enabled=off
    }
}

